<RCC>
    <qresource prefix="/">
        <file>images/logo2.png</file>
        <file>images/eye_icon.png</file>
        <file>images/open_eye.png</file>
        <file>images/profile.png</file>
        <file>images/cards.png</file>
        <file>images/transfer.png</file>
        <file>images/logout.png</file>
        <file>images/USD.png</file>
        <file>images/EUR.png</file>
        <file>images/UAH.png</file>
        <file>images/business_card.JPG</file>
        <file>images/visa_card.JPG</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
